Welcome makrers to Assignment 2! Please Read this file to understand how to run the 
program!

After reading this file please read README.
______________________________-
Running the code:
Be in Assignment 2 , do 'ls' to check.
Type 'make' in terminal and enter 
Use ./box to run the program
Then do ./box map.txt
______________________________

#1 For push condition:

Run 'make clean' to clean the existing files.
Run 'make' to compile the code without the -DPULL flag.
Run 'make run' to execute the compiled program.
./box....

OR

#2 For push condition:

Run 'make clean' to clean the existing files.
Run 'make'
Run 'make clean'
Run 'make PULL=0' to compile the code with the -DPULL flag.
Run 'make run' to execute the compiled program.
./box ....

AND    

1 For pull condition:

Run 'make clean' to clean the existing files.
Run 'make'
Run 'make clean'
Run 'make PULL=1' to compile the code with the -DPULL flag.
Run 'make run' to execute the compiled program.
'./box '....

*******

_____________________________
To test Valgrind do :

' make run'
- A file called 'val.out' will give a heap, leak and error summary.
______________________________
Sources Used to Help
______________________________
- Lecture Notes
- https://curtin-ucp.gitbook.io/faq/c-samples
- Learn structure from: https://github.com/nadith/TankGame
- ComSSA/Ytube